{
    "host": "127.0.0.1",
    "port": 8001,
    "timer": {
        "stream-start": "5pm",
        "stream-end": "5am",
        "timer-start": "3h",
        "prime-sub": "30s",
        "t1-sub": "30s",
        "t2-sub": "1m",
        "t3-sub": "2m30s",
        "per100bits": "6s",
        "perdollartip": "6s"
    }
}